src/Kambaz/Database/courses.json (before)
[
    {
        "_id": "RS101",
        "name": "Rocket Propulsion",
        "number": "RS4550",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 4,
        "description": "This course provides an in-depth study of the fundamentals of rocket propulsion, covering topics such as propulsion theory, engine types, fuel chemistry, and the practical applications of rocket technology. Designed for students with a strong background in physics and engineering, the course includes both theoretical instruction and hands-on laboratory work",
        "img": "/images/prop.png"
    },
    {
        "_id": "RS102",
        "name": "Aerodynamics",
        "number": "RS4560",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 3,
        "description": "This course offers a comprehensive exploration of aerodynamics, focusing on the principles and applications of airflow and its effects on flying objects. Topics include fluid dynamics, airfoil design, lift and drag forces, and the aerodynamic considerations in aircraft design. The course blends theoretical learning with practical applications, suitable for students pursuing a career in aeronautics or astronautics engineering.",
        "img": "/images/aero.jpg"
    },
    {
        "_id": "RS103",
        "name": "Spacecraft Design",
        "number": "RS4570",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 4,
        "description": "This course delves into the principles and practices of spacecraft design, offering students a detailed understanding of the engineering and technology behind spacecraft systems. Key topics include spacecraft structure, propulsion, power systems, thermal control, and payload integration. Emphasizing both theoretical concepts and practical skills, the course prepares students for careers in the space industry, with a focus on innovative design and problem-solving in the context of current and future space missions",
        "img": "/images/rocket.jpg"
    },
    {
        "_id": "RS104",
        "name": "Organic Chemistry",
        "number": "CH1230",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Organic Chemistry is an in-depth course that explores the structure, properties, composition, and reactions of organic compounds and materials. The course covers various topics including hydrocarbons, functional groups, stereochemistry, and organic synthesis techniques. Students will learn about the mechanisms of organic reactions, spectroscopic methods for structure determination, and the role of organic chemistry in biological systems. Emphasis is placed on problem-solving and laboratory skills, preparing students for advanced studies in chemistry, medicine, and related fields.",
        "img": "/images/ochem.jpg"
    },
    {
        "_id": "RS105",
        "name": "Inorganic Chemistry",
        "number": "CH1240",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Inorganic Chemistry focuses on the properties, structures, and behaviors of inorganic and organometallic compounds. This course covers a range of topics including coordination chemistry, metal complexes, bonding theories, symmetry, and crystal field theory. Students will also explore the role of inorganic chemistry in real-world applications such as catalysis, materials science, and bioinorganic processes. Laboratory work emphasizes synthesis and analysis of inorganic compounds, fostering a deeper understanding of theoretical concepts.",
        "img": "/images/inorganic.jpg"
    },
    {
        "_id": "RS106",
        "name": "Physical Chemistry",
        "number": "CH1250",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Physical Chemistry merges the principles of physics and chemistry to understand the physical properties of molecules, the forces that act upon them, and the chemical reactions they undergo. Key topics include thermodynamics, kinetics, quantum mechanics, and spectroscopy. The course provides a comprehensive understanding of molecular behavior, reaction dynamics, and the application of mathematical methods in solving chemical problems. Labs focus on experimental techniques and data analysis, equipping students with skills necessary for research and advanced study in chemistry and related fields.",
        "img": "/images/phys.jpg"
    },
    {
        "_id": "RS107",
        "name": "Ancient Languages and Scripts of Middle-earth",
        "number": "ME101",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "Languages",
        "credits": 3,
        "description": "This course offers an exploration of the ancient languages and scripts found throughout Middle-earth, including Elvish (Sindarin and Quenya), Dwarvish (Khuzdul), and the Black Speech of Mordor. Students will learn the historical and cultural contexts of these languages, their linguistic structures, and their usage in various inscriptions and texts. Emphasis is on understanding the philological aspects and the role of language in shaping Middle-earth's history and lore.",
        "author": "654f9ec2ea7ead465908d1e3",
        "img": "/images/ancient.jpg"
    },
    {
        "_id": "RS108",
        "name": "Wizards, Elves, and Men: Inter-species Diplomacy in Middle-earth",
        "number": "ME102",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "Political Studies",
        "credits": 4,
        "description": "This course explores the complex relationships and diplomatic interactions among the different races of Middle-earth: Elves, Men, Dwarves, and Wizards. Topics include the study of historical alliances, conflicts, and the role of leadership and wisdom in maintaining peace. Students will engage in discussions and case studies on key events in Middle-earth's history, such as the Council of Elrond and the War of the Ring, to understand the principles of diplomacy and conflict resolution in a multi-species context.",
        "author": "654f9ec2ea7ead465908d1e3",
        "img": "/images/wiz.jpg"
    }
]

src/Kambaz/Database/courses.json (after)
[
    {
        "_id": "RS101",
        "name": "Rocket Propulsion",
        "number": "RS4550",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 4,
        "description": "This course provides an in-depth study of the fundamentals of rocket propulsion, covering topics such as propulsion theory, engine types, fuel chemistry, and the practical applications of rocket technology. Designed for students with a strong background in physics and engineering, the course includes both theoretical instruction and hands-on laboratory work",
        "img": "/images/prop.png"
    },
    {
        "_id": "RS102",
        "name": "Aerodynamics",
        "number": "RS4560",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 3,
        "description": "This course offers a comprehensive exploration of aerodynamics, focusing on the principles and applications of airflow and its effects on flying objects. Topics include fluid dynamics, airfoil design, lift and drag forces, and the aerodynamic considerations in aircraft design. The course blends theoretical learning with practical applications, suitable for students pursuing a career in aeronautics or astronautics engineering.",
        "img": "/images/aero.jpg"
    },
    {
        "_id": "RS103",
        "name": "Spacecraft Design",
        "number": "RS4570",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D123",
        "credits": 4,
        "description": "This course delves into the principles and practices of spacecraft design, offering students a detailed understanding of the engineering and technology behind spacecraft systems. Key topics include spacecraft structure, propulsion, power systems, thermal control, and payload integration. Emphasizing both theoretical concepts and practical skills, the course prepares students for careers in the space industry, with a focus on innovative design and problem-solving in the context of current and future space missions",
        "img": "/images/rocket.jpg"
    },
    {
        "_id": "RS104",
        "name": "Organic Chemistry",
        "number": "CH1230",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Organic Chemistry is an in-depth course that explores the structure, properties, composition, and reactions of organic compounds and materials. The course covers various topics including hydrocarbons, functional groups, stereochemistry, and organic synthesis techniques. Students will learn about the mechanisms of organic reactions, spectroscopic methods for structure determination, and the role of organic chemistry in biological systems. Emphasis is placed on problem-solving and laboratory skills, preparing students for advanced studies in chemistry, medicine, and related fields.",
        "img": "/images/ochem.jpg"
    },
    {
        "_id": "RS105",
        "name": "Inorganic Chemistry",
        "number": "CH1240",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Inorganic Chemistry focuses on the properties, structures, and behaviors of inorganic and organometallic compounds. This course covers a range of topics including coordination chemistry, metal complexes, bonding theories, symmetry, and crystal field theory. Students will also explore the role of inorganic chemistry in real-world applications such as catalysis, materials science, and bioinorganic processes. Laboratory work emphasizes synthesis and analysis of inorganic compounds, fostering a deeper understanding of theoretical concepts.",
        "img": "/images/inorganic.jpg"
    },
    {
        "_id": "RS106",
        "name": "Physical Chemistry",
        "number": "CH1250",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "D134",
        "credits": 3,
        "description": "Physical Chemistry merges the principles of physics and chemistry to understand the physical properties of molecules, the forces that act upon them, and the chemical reactions they undergo. Key topics include thermodynamics, kinetics, quantum mechanics, and spectroscopy. The course provides a comprehensive understanding of molecular behavior, reaction dynamics, and the application of mathematical methods in solving chemical problems. Labs focus on experimental techniques and data analysis, equipping students with skills necessary for research and advanced study in chemistry and related fields.",
        "img": "/images/phys.jpg"
    },
    {
        "_id": "RS107",
        "name": "Ancient Languages and Scripts of Middle-earth",
        "number": "ME101",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "Languages",
        "credits": 3,
        "description": "This course offers an exploration of the ancient languages and scripts found throughout Middle-earth, including Elvish (Sindarin and Quenya), Dwarvish (Khuzdul), and the Black Speech of Mordor. Students will learn the historical and cultural contexts of these languages, their linguistic structures, and their usage in various inscriptions and texts. Emphasis is on understanding the philological aspects and the role of language in shaping Middle-earth's history and lore.",
        "author": "654f9ec2ea7ead465908d1e3",
        "img": "/images/ancient.jpg"
    },
    {
        "_id": "RS108",
        "name": "Wizards, Elves, and Men: Inter-species Diplomacy in Middle-earth",
        "number": "ME102",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "Political Studies",
        "credits": 4,
        "description": "This course explores the complex relationships and diplomatic interactions among the different races of Middle-earth: Elves, Men, Dwarves, and Wizards. Topics include the study of historical alliances, conflicts, and the role of leadership and wisdom in maintaining peace. Students will engage in discussions and case studies on key events in Middle-earth's history, such as the Council of Elrond and the War of the Ring, to understand the principles of diplomacy and conflict resolution in a multi-species context.",
        "author": "654f9ec2ea7ead465908d1e3",
        "img": "/images/wiz.jpg"
    },
    {
        "_id": "RS109",
        "name": "ReactJS",
        "number": "ME102",
        "startDate": "2023-01-10",
        "endDate": "2023-05-15",
        "department": "Computer Science",
        "credits": 4,
        "description": "Teaches ReactJS.",
        "author": "654f9ec2ea7ead465908d1e3",
        "img": "/images/reactjs.jpg"
    }
]

src/Kambaz/Database/courses.json (diff)
@@ -88,5 +88,17 @@
         "description": "This course explores the complex relationships and diplomatic interactions among the different races of Middle-earth: Elves, Men, Dwarves, and Wizards. Topics include the study of historical alliances, conflicts, and the role of leadership and wisdom in maintaining peace. Students will engage in discussions and case studies on key events in Middle-earth's history, such as the Council of Elrond and the War of the Ring, to understand the principles of diplomacy and conflict resolution in a multi-species context.",
         "author": "654f9ec2ea7ead465908d1e3",
         "img": "/images/wiz.jpg"
+    },
+    {
+        "_id": "RS109",
+        "name": "ReactJS",
+        "number": "ME102",
+        "startDate": "2023-01-10",
+        "endDate": "2023-05-15",
+        "department": "Computer Science",
+        "credits": 4,
+        "description": "Teaches ReactJS.",
+        "author": "654f9ec2ea7ead465908d1e3",
+        "img": "/images/reactjs.jpg"
     }
 ]
